u A1;
u B;
u C;
u D;
u E;
u F;
u G;
u H;
u I;
u J;
u K;
u L;
u M;
u N;
u O;
u P;
u Q;
u R;
u S;
u T;
u U;
u V;
u W;
u X;
u Y;
u Z;
h A1 > D 0.291;
h S > V 0.481;
h X > Y 0.905;
h I > L 0.594;
h C > F 0.372;
h W > Y 0.902;
h N > O 0.575;
h P > R 0.052;
h T > U 0.392;
h M > O 0.973;
h H > J 0.240;
h S > T 0.314;
h V > W 0.669;
h K > M 0.023;
h N > P 0.260;
h K > N 0.863;
h E > F 0.643;
h X > Z 0.476;
h Q > R 0.593;
h K > L 0.715;
h J > L 0.375;
h U > W 0.883;
h O > P 0.715;
h F > G 0.690;
h Y > Z 0.178;
h E > H 0.993;
h O > Q 0.579;
h G > I 0.597;
h A1 > B 0.803;
h E > G 0.923;
h U > V 0.503;
h R > T 0.115;
h C > D 0.225;
h B > C 0.593;
h W > X 0.310;
h I > K 0.457;
h G > H 0.989;
h D > E 0.535;
h T > V 0.266;
h W > Z 0.199;
